; The module will add a section in the node type form to set the content as BIMServer's content and select a file field to be used as IFC file uploader.

name = BIMServer field
description = This module lets users to select a content type and its field as BIMServer project's type
core = 7.x
package = BIMServer

dependencies[] = bimserver
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = taxonomy

configure = admin/config/services/bimserver/node

