name = BIMServer Manager
description = This module allows users to connect and manage connections to BIMServer
core = 7.x
package = BIMServer

dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = taxonomy

configure = admin/config/services/bimserver
